<!DOCTYPE html>
<!--


    **** BEWARE **** The code of this demo website is really messy due to designing it while coding.


-->


<html lang="en">
<head>
  <!-- Basic information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Site information -->
  <title>vue-pulley</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./site/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./site//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./site//favicon/favicon-16x16.png">
  <link rel="manifest" href="./site//favicon/manifest.json">
  <link rel="mask-icon" href="./site//favicon/safari-pinned-tab.svg" color="#3079f4">
  <link rel="shortcut icon" href="./site//favicon/favicon.ico">
  <meta name="msapplication-config" content="./site//favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Pure CSS -->
  <link rel="stylesheet" href="./site/css/pure-min.css">

  <!-- Styles -->
  <style>
    :root {
      font-family: 'Segoe UI', 'Arial', sans-serif;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #3079f4;
      -webkit-overflow-scrolling: touch;
    }

    code {
      background-color: #eee;
      background-color: #f0f6ff;
      color: #24292e;
      display: inline-block;
      font-family: monospace, monospace, sans-serif;
      font-size: 12px;
    }

    code .comment {
      color: #6a737d;
    }

    code .tag {
      color: #22863a;
    }

    code.full {
      display: block;
      padding: 10px 20px;
    }

    pre {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      display: block;
      position: relative;
      padding-left: 22px;
    }

    a {
      text-decoration: none;
      color: #1c69ec;
      font-weight: 600;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }

    .el1 {
      height: 200px;
      width: 300px;
      background-color: #f0f6ff;
      color: #3079f4;
      margin: 0 auto;
      font-size: 1.4rem;
    }

    .el2 {
    }
  </style>
</head>
<body>
  <div id="app" >
    <h1>vue-pulley</h1>
    <p>vue-pulley is the Vue directive for custom scrollbar that mimics macOS scrollbar.</p>
    <h2>Demo</h2>
    <div>
      <p>To use vue-pulley, you should make 2 elements first.</p>
      <code>
        <pre><span class="comment">&lt;!-- el1 is the main element that v-pulley directive inserted. --></span>
&lt;<span class="tag">div</span> class="el1" v-pulley&gt;
  <span class="comment">&lt; !-- el2, contents area you want to scroll. --></span>
  &lt;<span class="tag">div</span> class="el2"&gt;
    &lt;<span class="tag">p</span>&gt;Your main contents here.&lt;/<span class="tag">p<span class="tag">&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;</pre>
      </code>
    </div>
    <div class="el1" v-pulley>
      <div class="el2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <!-- Vue -->
  <script src="https://unpkg.com/vue"></script>
  <script src="./vue-pulley.js"></script>

  <!-- App JS -->
  <script>
    Vue.config.devtools = true;
    Vue.config.performance = true;
    var vm = new Vue({
      el: '#app',
      data: {
        example1Content: false,
        example2Content: false,
        example3Content: false,
        example4Content: false,

        example6Show: false,
      },
    });
  </script>
</body>
</html>
